@import './../../assets/global-styles/styles'

.notFound
  margin-top: 70px
  padding: 20px 0
  position: relative
  text-align: center

.notFound__img
  width: 70%

.notFound__btnBox
  position: absolute
  top: 70%
  left: 0
  width: 100%

.notFound__btn
  border-radius: 10px
  padding: 5px 10px
  border: grey 1px solid
  background-color: #e2e2e2
  font-size: 1.2rem
  color: black

.notFound__btn:hover
  background-color: #cbcbcb
  color: black
  text-decoration: none