.item
  width: 90%
  padding: 10px

.item__img
  width: 70px
  text-align: center
  display: block
  margin: auto

.item__text
  margin: auto
  text-align: center
  font-size: 1.4rem
  word-wrap: break-word
  @media screen and (max-width: 767px)
    font-size: 1.3rem