.catalog__items
    display: flex
    align-content: space-around

.noArticles
    padding: 50px 30px
    @media screen and (min-height: 760px)
        height: 300px
    @media screen and (min-height: 940px)
        height: 400px

.noArticles p
    font-size: 1.1rem
