@font-face
  font-family: 'PTSans'
  src: url('PTSans-Regular.eot')
  src: url('PTSans-Regular.eot?iefix') format('eot'),
  url('PTSans-Regular.woff') format('woff'),
  url('PTSans-Regular.ttf') format('truetype'),
  url('PTSans-Regular.svg#webfont') format('svg')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'PTSans'
  src: url('PTSans-Bold.eot')
  src: url('PTSans-Bold.eot?iefix') format('eot'),
  url('PTSans-Bold.woff') format('woff'),
  url('PTSans-Bold.ttf') format('truetype'),
  url('PTSans-Bold.svg#webfont') format('svg')
  font-weight: bold
  font-style: normal
  font-display: swap