@import './../../../assets/global-styles/styles'

.selectedPage
  background-color: $basicRedColor
  color: white

.page_number
  border: white 1px solid
  padding: 5px 10px
  font-size: 1rem
  cursor: pointer
  border-radius: 50px

.page_number:hover
  border: $basicRedColor 1px solid