@import './../../assets/global-styles/styles'

.popular_products__container
    background-color: $basicPurpleColor

.popular_products__title
    color: white

.popular_products__title_box
    padding: 20px 15px 10px 55px
    color: white

.sliderBox
    padding: 0 5% 30px
    @media screen and (max-width: 767px)
        padding: 0 1% 30px

.sliderBox button:before
    font-size: 30px
    color: white