.slick-next
    @media screen and (max-width: 905px)
        right: -22px !important
    @media screen and (max-width: 767px)
        display: none !important

.slick-prev
    @media screen and (max-width: 767px)
        left: -33px !important
        display: none !important
