.item__textBox p
  padding: 5px 15px
  font-size: 1.1rem

.item__text
  text-align: justify
  white-space: pre-line

.item__date
  text-align: right
  color: grey

.item__img
  width: 100%
  //height: 500px
  object-fit: cover
  cursor: pointer

//.item__imgBox
//  padding: 10px 3% 0 1%

.imageGalleryBox
  padding-bottom: 20px