.formControl.error input,
.formControl.error textarea
    border: solid red 2px

.formControl.error span
    color: red
    padding-left: 6px

.formSummaryError
    border: red 1px solid
    padding: 5px
    color: darkred

.formControl.error textarea,
.formControl.error input
    margin-bottom: 0
