.bm-burger-button
  position: fixed
  width: 36px
  height: 30px
  left: 36px
  top: 20px
  @media screen and (max-width: 600px)
    left: 27px
  @media screen and (max-width: 380px)
    top: 14px
    left: 22px

.bm-burger-bars
  background-color: #373a47 !important

.bm-cross
  background: #bdc3c7 !important
  width: 30px

.bm-cross-button
  height: 30px !important
  width: 30px !important

.bm-overlay
  position: fixed !important
  height: 100vh !important
  width: 100vh !important
  z-index: 100 !important
  //position: absolute !important
  //top: 0 !important
  //left: 0 !important
  //transform: translateZ(1)
  //background-color: #373a47 !important

.bm-menu-wrap
  position: fixed !important
  z-index: 101 !important
  top: 0
  left: 0
  //height: 300px !important
  //background-color: #373a47 !important
  @media screen and (max-width: 320px)
    width: 250px !important
  //position: absolute
  //top: 0
  //left: 0
  height: 100%
  //transform: translateZ(2)

.bm-menu
  background-color: #373a47 !important
  padding: 2.5em 1.5em 0
  font-size: 2rem

.bm-menu a
  color: white
  padding: 10px

.bm-item
  display: inline-block