@import './../../../assets/global-styles/styles'

.itemBox
  width: 230px
  padding: 0 3%

.item
  border: #620063 1px solid
  border-radius: 6px
  background-color: white

.item:hover
  transition: 0.5s
  box-shadow: 3px 4px 10px 0 rgba(0,0,0,0.5)

.item__link
  cursor: pointer
  color: black

.item:hover .item__link
  background-color: #fcf7f7
  color: black
  text-decoration: none

.item:hover .item__img
  padding: 5px
  transition: 0.3s

.item__img
  width: 100%
  height: 180px
  object-fit: cover
  border-radius: 5%
  margin-bottom: 7px
  padding: 6px

.item__info
  padding: 0 10px

.item__priceBox
  display: flex
  height: 30px

.item__current_price
  color: $basicRedColor
  font-weight: bold
  font-size: 1.3rem
  padding-right: 10px

.item__primary_price
  padding-top: 2px
  font-size: 1.2rem
  color: $basicRedColor
  text-decoration: line-through

.item__primary_price span
  color: black

.item__name
  font-size: 1.2rem
  padding-bottom: 4px
  height: 72px
  @media screen and (max-width: 767px)
    height: 65px
