@import './../../assets/global-styles/styles'

.item
  height: 300px
  @media screen and (max-width: 420px)
    height: 250px
  border-radius: 6px
  background-color: white
  border: #d9d9d9 1px solid
  cursor: pointer
  text-align: center
  margin: 0 3% 25px
  @media screen and (max-width: 991px)
    margin: 10px 3% 10px
  @media screen and (max-width: 576px)
    margin: 5px 2% 5px
  font-size: 1.1rem
  @media screen and (max-width: 420px)
    font-size: 1rem

.item:hover
  border: #aaaaaa 1px solid

.item__link:hover
  text-decoration: none

.item__img
  width: 100%
  max-width: 230px
  height: 200px
  @media screen and (max-width: 420px)
    height: 160px
  border-radius: 2px
  padding: 5px
  object-fit: cover

.item:hover .item__img
  padding: 4px
  transition: 0.3s

.item__info
  padding: 0 10px
  text-align: left

.item__priceBox
  display: flex
  padding-bottom: 6px

.item__current_price
  color: $basicRedColor
  font-weight: bold
  font-size: 1.1em
  padding-right: 10px

.item__primary_price
  font-size: 1em
  color: $basicRedColor
  text-decoration: line-through
  padding-top: 1px

.item__primary_price span
  color: black

.item__name
  font-size: 1.1em
  color: black
  height: 65px