.item
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  position: relative
  background-color: #000
  transition: 0.3s
  border-radius: 16px
  height: 240px
  margin: 0 6% 25px
  @media screen and (max-width: 400px)
    height: 180px
  @media screen and (max-width: 991px)
    margin: 10px 6% 10px
  @media screen and (max-width: 576px)
    margin: 5px 2% 5px

.item__img
  transition: 0.3s
  opacity: 0.7
  width: 100%
  height: 100%
  border-radius: 16px
  z-index: 3
  object-fit: cover

.item:hover .item__img
  opacity: 0.6

.item__text
  position: absolute
  z-index: 5
  text-align: center
  color: #fff
  transition: 0.3s
  padding: 10px
  font-weight: bold
  font-size: 1.5rem
  @media screen and (max-width: 645px)
    font-size: 1.3rem
  @media screen and (max-width: 575px)
    font-size: 1.5rem
  @media screen and (max-width: 415px)
    font-size: 1.3rem
  @media screen and (max-width: 320px)
    font-size: 1.2rem
  
.item:hover .item__text
  font-size: 1.6rem
  @media screen and (max-width: 645px)
    font-size: 1.4rem
  @media screen and (max-width: 575px)
    font-size: 1.6rem
  @media screen and (max-width: 370px)
    font-size: 1.4rem
  @media screen and (max-width: 320px)
    font-size: 1.2rem
  