.feedback
    margin: 10px 5px 0
    padding: 15px 5px
    @media screen and (max-width: 570px)
        padding: 10px 5px
    border: #a9a9a9 0.5px solid
    border-radius: 5px

.feedback__authorBox
    text-align: center

.feedback__photoAuthor
    width: 75px
    height: 75px
    border-radius: 50px
    @media screen and (max-width: 330px)
        width: 68px
        height: 68px

.feedback__ratingStar
    padding: 0 0.5px
    @media screen and (max-width: 410px)
        width: 13px

.feedback__commentBox
    width: 100%
    font-size: 1.1rem
    text-align: justify
    @media screen and (max-width: 767px)
        padding-right: 10px
    @media screen and (max-width: 460px)
        padding-left: 10px

.feedback__dateBox
    display: flex
    align-items: flex-end
    justify-content: flex-end
    color: #5e5e5e
    padding-right: 20px
    @media screen and (max-width: 860px)
        padding-right: 10px
    @media screen and (max-width: 767px)
        padding-top: 10px
