.image-gallery-image
  height: 400px
  @media screen and (max-width: 1150px)
    height: 350px
  @media screen and (max-width: 930px)
    height: 300px
  @media screen and (max-width: 650px)
    height: 250px
  @media screen and (max-width: 575px)
    height: 300px
  @media screen and (max-width: 350px)
    height: 250px
  @media screen and (max-width: 400px)
    height: 200px

.fullscreen .image-gallery-image
  height: auto !important

.image-gallery-slide-wrapper
  border: #e2e2e2 1px solid

.image-gallery-svg
  height: 50px !important
  @media screen and (max-width: 500px)
    height: 30px !important
    width: 15px !important