.breadcrumbs__box
    background-color: #ffffff
    padding: 10px 10px 0
    border-radius: 3px
    display: flex
    overflow: hidden

.breadcrumb
    text-align: center
    padding: 3px 10px
    border: #fbb8ff 1px solid
    color: #bc00a8
    font-size: 0.9rem
    @media screen and (max-width: 890px)
        max-width: 450px
    @media screen and (max-width: 600px)
        max-width: 350px
    @media screen and (max-width: 475px)
        max-width: 250px
    @media screen and (max-width: 370px)
        max-width: 180px
    overflow: hidden
    height: 25px

.breadcrumb:hover
    text-decoration: none
    color: #bc00a8
    transition: 0.3s
    background-color: #ffdff9

.breadcrumb:first-child
    border-bottom-left-radius: 10px
    border-top-left-radius: 10px

.breadcrumb:last-child
    border-bottom-right-radius: 10px
    border-top-right-radius: 10px

.breadcrumbs__homeImg
    width: 15px
    height: 15px