.item
  margin: 10px
  padding: 10px 15px 10px 10px
  border-radius: 5px
  border: #d9d9d9 0.5px solid
  height: 350px
  @media screen and (max-width: 550px)
    margin-bottom: 0
  color: black
  overflow: hidden

.item:hover
  text-decoration: none
  border: #aaaaaa 0.5px solid

.item__imgBox
  width: 100%
  height: 100%
  padding: 0.5%
  transition: 0.3s

.item__img
  width: 95%
  height: 100%
  margin-right: 5%
  object-fit: cover
  border-radius: 5px
  @media screen and (max-width: 480px)
    height: 60%
  @media screen and (max-width: 360px)
    height: 40%

.item:hover .item__imgBox
  padding: 0
  transition: 0.3s

.item__name, .item__date, .item__text
  color: black
  font-size: 1rem
  padding-bottom: 10px

.item__name
  font-size: 1.2rem
  padding-bottom: 10px
  text-align: justify

.item__date
  color: grey

.item__text
  text-align: justify
