.text
  @media screen and (min-height: 880px)
    height: 350px
  @media screen and (min-height: 950px)
    height: 400px

.textWithIcon
  padding: 7px 10px 5px 30px
  background-repeat: no-repeat
  background-position: top 7px left
  background-size: 18px

.textWithIconEmail
  background-image: url(../../assets/img/icons/contacts/icon_email.svg)
.textWithIconInstagram
  background-image: url(../../assets/img/icons/contacts/icon_instagram.svg)
.textWithIconLocation
  background-image: url(../../assets/img/icons/contacts/icon_location.svg)
  background-size: 15px
.textWithIconTime
  background-image: url(../../assets/img/icons/contacts/icon_time.svg)
.textWithIconPhone
  background-image: url(../../assets/img/icons/contacts/icon_phone.svg)

.table
  margin-bottom: 9px

.table td:first-child
  padding-left: 0

.table:last-child
  margin-bottom: 0

.table td
  padding: 0 15px
  border-bottom: #b6b6b6 1px solid